body {
  display: grid;
  place-items: center;
}

.actions {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 10px;
}